# primes

./: .dockerignore  Dockerfile  Dockerfile2  Dockerfile_gradle  Dockerfile_native  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  randoop.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
scripts/: randoop.sh
src/jmh/java/com/edoatley/primes/generator/: PrimesGeneratorBenchmark.java
src/main/java/com/edoatley/primes/: PrimesApplication.java
src/main/java/com/edoatley/primes/channel/: PrimesHandler.java
src/main/java/com/edoatley/primes/generator/: ImprovedGenerator.java
src/main/java/com/edoatley/primes/model/: PrimesRequest.java
src/main/kotlin/com/edoatley/primes/: PrimesApplication.kt
src/main/kotlin/com/edoatley/primes/channel/: PrimesHandler.kt  PrimesRouter.kt
src/main/kotlin/com/edoatley/primes/config/: PrimesConfiguration.kt
src/main/kotlin/com/edoatley/primes/generator/: BruteForcePrimeGenerator.kt  PrimeGenerator.kt
src/test/java/com/edoatley/primes/: PrimesApplicationTests.java  PrimesReactiveWebClientTest.java
src/test/java/com/edoatley/primes/generator/: PrimeGeneratorTest.java
src/test/java/com/edoatley/primes/randoop/: BruteForcePrimeGeneratorRegressionTest.java
