plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$dependencyManagementVersion"
	id 'java'
	id 'jacoco'
	id 'io.freefair.lombok' version "$lombokVersion"
	id "org.sonarqube" version "$sonarqubeVersion"
	id 'info.solidsoft.pitest' version "$pitestVersion"
}

group = "$projectGroup"
version = "$projectVersion=0.0.1-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
	testImplementation 'io.projectreactor:reactor-test:3.4.9'
	implementation("com.thoughtworks.xstream:xstream:1.4.1")
}

tasks.withType(Test) {
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test
	sourceSets sourceSets.main
	executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
	reports {
		xml.enabled true
		html.enabled true
		xml.destination file("${buildDir}/reports/jacoco/jacoco.xml")
		html.destination file("${buildDir}/reports/jacoco/html")
	}
}

pitest {
	threads = 4
	outputFormats = ['XML', 'HTML']
	junit5PluginVersion = '0.12'
	timestampedReports = false
	reportDir=file("${buildDir}/reports/pitest/html")
}

test.finalizedBy 'jacocoTestReport'