plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$dependencyManagementVersion"
	id 'org.springframework.experimental.aot' version "$springAotVersion"
	id 'java'
	id 'jacoco'
	id 'io.freefair.lombok' version "$lombokVersion"
	id "org.sonarqube" version "$sonarqubeVersion"
	id 'info.solidsoft.pitest' version "$pitestVersion"
	id 'org.graalvm.buildtools.native' version "$graalvmBuildToolsVersion"
}

group = "$projectGroup"
version = "$projectVersion"

sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/release' }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
	testImplementation "io.projectreactor:reactor-test:$reactorTestVersion"
}

tasks.withType(Test) {
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test
	sourceSets sourceSets.main
	executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
	reports {
		xml.enabled true
		html.enabled true
		xml.destination file("${buildDir}/reports/jacoco/jacoco.xml")
		html.destination file("${buildDir}/reports/jacoco/html")
	}
}

pitest {
	threads = 4
	outputFormats = ['XML', 'HTML']
	junit5PluginVersion = '0.12'
	timestampedReports = false
	reportDir=file("${buildDir}/reports/pitest/html")
}

test.finalizedBy 'jacocoTestReport'

nativeBuild {
	classpath(processAotResources.outputs, compileAotJava.outputs)
}

nativeTest {
	classpath(processAotTestResources.outputs, compileAotTestJava.outputs)
}

bootBuildImage {
	builder = "docker.io/paketobuildpacks/builder:tiny"
	environment = [
			"BP_NATIVE_IMAGE" : "true"
	]
	verboseLogging = true
}
