# gradle plugins
springBootVersion=2.5.5
springAotVersion=0.10.4
pitestVersion=1.5.1
lombokVersion=6.1.0-m3
dependencyManagementVersion=1.0.11.RELEASE
sonarqubeVersion=3.3
graalvmBuildToolsVersion=0.9.3

# project properties
projectGroup=com.edoatley
projectVersion=0.0.1-SNAPSHOT

# projectDependencies
reactorTestVersion=3.4.10